header
	position: relative

.container
	width: 1140px
/* 	margin: 0 auto */

nav
	height: 50px
	background-color: #212121

	ul
		display: flex
		justify-content: space-between
		padding: 15px 70px
		margin: 0
		list-style-type: none
		text-decoration: none

.menu
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_official
	margin-top: 6px
	width: 500px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: left
	font-style: normal
	letter-spacing: normal
	line-height: normal

.subheader
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px

	&_call
		margin-top: 19px
		width: 300
		height: 11px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 14px
		text-align: right
		font-style: normal
		letter-spacing: normal
		line-height: normal

	&_phone
		margin-top: 8px
		width: 300px
		height: 16px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 12px
		text-align: center
		text-align: right
		text-transform: uppercase
		font-style: normal
		letter-spacing: normal
		line-height: normal

	&_btn
		margin-top: 19px
		display: block
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 12px
		text-align: center
		text-transform: uppercase
		font-style: normal
		letter-spacing: normal
		line-height: normal
		transition: 0.4s all
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/bg1.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 900
		font-style: normal
		letter-spacing: normal
		font-size: 60px
		line-height: 36px
		margin: 0
		text-align: center

	&_sabheader
		color: #ffffff
		font-weight: 900
		font-style: normal
		letter-spacing: normal
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_deskr
		margin-top: 23px
		width: 300
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
		font-style: normal
		letter-spacing: normal
		line-height: normal

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 12px
		text-align: center
		text-transform: uppercase
		font-style: normal
		letter-spacing: normal
		line-height: normal
		transition: 0.4s all
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_1
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $text_color_1
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.label_white
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #070716
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.title_white
	margin-bottom: 0
	margin-top: 38px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: center
	font-style: normal
	letter-spacing: normal
	line-height: normal

.subtitle_white
	margin-top: 19px
	color: #ffffff
	font-size: 17px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: center
	font-style: normal
	letter-spacing: normal
	line-height: normal


.mobile
	position: relative
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/bg/bg_3.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url(../img/layer_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/layer_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/layer_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/layer_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/layer_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/layer_6.png) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			justify-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content:''
				position: absolute
				top:50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_1
				transition: 0.3s all
			&:after
				content:''
				position: absolute
				left: 50%
				top: 25%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color_1
				transition: 0.3s all

			&:hover
				&:before, &::after
					background-color: $text_color_2
				

.car
	position: relative
	min-height:  896px 
	padding-top: 57px
	background: url(../img/bg/bg_6.png) center (center / cover) no-repeat
	&_img
		position: relative
		width: 100%
		display: block
		margin: 56px auto 0px auto
	&_everiday
		position: relative
		width: 300
		margin-top: 4px
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
		font-style: normal
		letter-spacing: normal
		line-height: normal

.require
	padding: 68px 0 84px 0
	&_block
		margin: 31px 0
		&_nmb
			margin-bottom: 0px

	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 200
		font-style: normal
		letter-spacing: normal
		line-height: normal

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			margin-bottom: 10px
			&::before
				content:''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/cmb.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal

	.worning
		.require_title
			color: $text_color_2
		.require_list
			li
				&:before
						background: url('../icons/cmr.png') center (center / cover) no-repeat

.world
	position: relative
	height: 717px
	padding: 49px 0
	background: url(../img/bg/bg2.png) center (center / cover) no-repeat
	&_oll
		position: absolute
		display: block
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	position: relative
	min-height: 156px
	padding: 14px 39px
	&_line
		width: 299px
		height: 4px
		background-color:#1fbad6
		display: block
		margin: 0 auto
	&_social
		display: block
		position: absolute
		top:51px
		left:23px
		width: 160px
		display: flex
		justify-content: space-between
		&_f
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_menu
		display: block
		top: 32px
		width: 390px
		margin: 0 auto
		&_link
			display: flex
			justify-content: space-around
			
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 68px
				text-align: left
				text-transform: uppercase
				font-style: normal
				letter-spacing: normal
				line-height: normal
		&_link2
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: left
				text-transform: uppercase
				font-style: normal
				letter-spacing: normal
				line-height: normal
		&_language
			display: flex
			justify-content: center
			margin-top: 19px
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: center
				text-transform: uppercase
				font-style: normal
				letter-spacing: normal
				line-height: normal
	&_mobile
		display: block
		position: absolute
		top: 52px
		right: 23px

				
.xs-visible
	display: none
		
		 
				

