@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.subheader
		&_btn
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.promo
		&_header 
			font-size: 50px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
		&_menu
			&_link
				a
					font-size: 13px
			&_link2
				a
					font-size: 10px
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			
			font-size: 18px
			text-align: center
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		height: 650px
	.footer
		&_menu
			&_link
				a
					font-size: 13px
			&_link2
				a
					font-size: 8px
	.car
		&_img
			display: block 
@media (max-width: 767px)
	.title 
		margin-top: 25px
	nav
		position: fixed
		width: 100%
		height: 30px
		z-index: 2
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		z-index: 2
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		margin-top: 30px

		&_phone
			display: block
			margin-top: 10px
			margin-bottom: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0


	.xs-hidden
		display: none
	.xs-visible
		display: block

	.footer
		height: 245px
		&_line
			width: 253px
		&_menu
			margin-top: -22px
		&_link
			a
				font-size: 10px
		&_link2
			a
				font-size: 7px
		&_social
			top: 110px 
			left: 50%
			transform: translateX(-50%)
		&_mobile
			top: 160px
			
@media (max-width: 575px)
	.container
		width: 100%
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			width: 100%
			font-size: 12px
			margin-bottom:5px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 140px 0 35px 0
		&_deskr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
		&_sabheader
			padding: 0 10px
			margin-top: 33px
			font-size: 20px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 14px
			&:hover
				background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
			
	.footer
		&_menu
			width: 100%
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.label
		&_subtitle
			font-size: 14px
			margin-top: 11px
	.mobile
		&_item
			width: 290px
			height: 254px
			opacity: 0.9
			margin-top: 30px
	.car
		min-height: 390px
		background: url(../img/bg/bg_4.png) center (center / cover) no-repeat
		padding-top: 25px

		.title_white
			display: none
		.subtitle_white
			display: none
		&_everiday
			color: #ffffff
			font-size: 17px
		&_img
			margin-top: 35px
	.require
		padding: 25px
		&_title
			font-size: 14px
			margin-top: 22px
		&_list
			margin-top: 10px
			padding-left: 0
			li
				font-size: 12px
				line-height: 15px
		&_descr
			font-size: 12px
		&_block
			margin: 0
	.world
		height: 360px
		padding: 25px
		.label_white
			width: 76px
			height: 24px
			background-color: #ffffff
			text-align: center
		.title_white
			font-size: 16px
			margin-top: 15px
		.subtitle_white
			font-size: 14px
		&_oll
			font-size: 12px
			bottom: 30
	.footer
		height: 245px
		&_line
			width: 253px
		&_menu
			margin-top: -22px
			&_link
				a
					font-size: 10px
			&_link2
				a
					font-size: 7px
		&_social
			top: 110px 
			left: 50%
			transform: translateX(-50%)
		&_mobile
			display: block
			margin: 20px auto 20px auto
			right:  none
	/* 		top: 130px
			width: 100% */
			
	

			


